---
- hosts: headnode
  sudo: True

  roles:
    - common
#   - omd_server
#   - ganglia-server
#
- hosts: computing
  sudo: True

  roles:
    - common
    - { role: check_mk, tags: [ 'check_mk' ] }
#   - slurm
#   - ganglia 
